<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-GB" />
    <meta name="author" content="Your Name" />
    <meta name="abstract" content="A one-liner describing your site." />
    <meta name="description" content="A longer description of your site." />
    <meta name="keywords" content="some, words, characterising, your, web, site" />
    <meta name="distribution" content="global" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="All content (c) Your Name" />

    <title>Simplicity two-point-one!</title>

    <style type="text/css" title="The shiny, Web 2.0 version of 'Simplicity,' a pseudo-professional style-sheet." media="all">
      @import "layout/simplicity.css";
    </style>
     <!--[if lte IE 7]>
    <style type="text/css" media="all">
      @import "layout/ie-diff.css";
    </style>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="layout/print.css" media="print" />
    <link rel="shortcut icon" href="http://wherever-your-favicon-is.org/favicon.png"  />
    <link rel="icon" href="http://wherever-your-favicon-is.org/favicon.png" />

  </head>

  <body>

    <div id="window">
      <div id="container">

	<div id="navigation">
	  <ul>
	    <!-- The link you call "active" will show up as a darker tab -->
	    <!--[if IE 6]><li></li><![endif]-->
	    <li><a href="index.html">Showcase</a></li>
	    <li class="active"><span>Journal</span></li>
	    <li><a href="index.html">Artistry</a></li>
	    <li><a href="index.html">Projects</a></li>
	    <li><a href="index.html">Feeds</a></li>
	    <li><a href="index.html">Explore</a></li>
	  </ul>
	</div>

	<div id="main">
	  <div id="outer-prettification">
	    <div id="inner-prettification">

	      <div id="header">
		<h1 id="title"><a href="index.html">Simplicity two-point-one!</a></h1>
	      </div>

	      <div id="contents">
		<p>My <a href="http://www.oswd.org/design/preview/id/1666">earlier theme</a> was created at a time when <a href="http://oswd.org/">OSWD</a> focussed on designs that were devoid of images, and has served me surprisingly well over these past few years. Though it seemed rather spiffy when I first unveiled it, trends in web-site design have evolved over this time; and with rounded-corners, soft drop-shadows and splashes of colour being all-the-rage these days, it had begun to look a little long in the tooth.</p>
		<p>Feeling a little left out, I set out to spruce it up and I present to you the fruits of my labour: <em>&#8220;Simplicity two-point-one!&#8221;</em> I believe it captures the essence of the <a href="http://www.oswd.org/design/preview/id/1666">older theme</a>, sprinkled with a dash of modernity. I hope you enjoy it as much as I enjoyed creating it. (Which, admittedly, was not very much.)</p>
		<div class="comment">
		  <a href="http://www.gnu.org/philosophy/free-sw.html"><img src="example-images/some-icon-dark.png" alt="Some icon" title="Yes, it&#8217;s entirely free!" /></a>
		  To do: Put a note somewhere around here explaining that this is entirely <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>. Don&#8217;t fail to convey that anyone is free to download and use this design, examine and learn from it, modify it to suit their needs, and distribute it to other people, as long as they entitle others these same freedoms.
		</div>
		<h2>Some background</h2>
		<p>The <em>Simplicity</em> series of designs (a grand total of two designs, at last count) is the template I use to style  my <a href="http://www-personal.umich.edu/~hnarayan/">personal web-site</a>. Wanting something simple and easy to maintain, the design was conceived to fufil that need on my initially text-heavy web-site. It has been consistently refined as my needs have evolved with time.</p>
		<p>The mark-up is semantic, ensuring a strict separation of content and style, and uses valid XHTML 1.1 and CSS 2. This current incarnation is influenced by sites I frequent&mdash;<a href="http://planet.gnome.org/">Planet GNOME</a> and <a href="http://digg.com/">Digg</a>&mdash;and in order to illustrate the use of shiny, colourful icons, I&#8217;ve used an icon from the <a href="http://tango.freedesktop.org">Tango Icon Project</a>, released under a Creative Commons license. I believe these icons go well with the design and I recommend you use them too.</p>
		<h2>The new Simplicity&mdash;a little less simple</h2>
		<p><img class="right" src="example-images/some-thumbnail.png" alt="Some icon" title="Images can be positioned left, right or centered." />The purpose of this discourse, if it hasn&#8217;t dawned upon you yet, is to introduce you to some of the elements you can use with this design, while hopefully keeping you entertained. I believe it&#8217;s a lot more fun than resorting to  &#8220;Lorem ipsum dolor sit amet, consectetuer adipiscing elit &#8230;&#8221; as arbitrary filler text. Isn&#8217;t it?</p>
		<p>Images, like the one on the right just-above, can be positioned anywhere you want them to be. Large, central images can be subtly bordered. This is mostly useful for photographs, and the image below is a pretend example of this.</p>
		<a href="http://www.oswd.org/design/preview/id/1666"><img class="centered-photo" src="example-images/some-image.png" alt="A screen-shot of the old site design" title="A (bordered, centered) image inserted directly into the page." /></a>
		<p class="caption">Click the place-holder image above to revisit the older design.</p>
		<p>What&#8217;s the use of unbordered, centered images you say? Why, equations, of course!</p>
		<img class="centered" src="example-images/schrod.png" alt="Some trial image" title="Rendered using textogif" />
		<p class="caption">Everything, including equations, can have captions.</p>
		<p>For an even more geek-oriented web-site, a useful style might be the <em>console</em> style, which is rather useful for depicting command-line interaction and anything else of that nature.</p>
		<div class="console">   Device      Boot      Start         End      Blocks   Id  System
   /dev/sda1p1   ?      120513      235786   925929529+  68  Unknown
   Partition 1 does not end on cylinder boundary.
   /dev/sda1p2   ?       82801      116350   269488144   79  Unknown
   Partition 2 does not end on cylinder boundary.
   /dev/sda1p3   ?       33551      120595   699181456   53  OnTrack
   Partition 3 does not end on cylinder boundary.
   /dev/sda1p4   ?       86812       86813       10668+  49  Unknown</div>
		<p class="caption">See? I quite enjoy my caption too.</p>
		<p>For a less geek-oriented web-site, such as one aiming to showcase a ton cool pictures, <em>gallery</em> would be a more interesting style. Using this in tandem with one of the many JavaScripty special-effects libraries, such as <a href="http://www.huddletogether.com/projects/lightbox2/">LightBox</a>, leads to wonderful results. Just try it!</p>

		<div class="gallery">
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		  <a href="index.html" title="This thumbnail could be more interesting."><img class="thumbnail-photo" src="example-images/some-thumbnail.png" alt="This thumbnail could be more interesting." /></a>
		</div>
		<p>If you&#8217;d like to add some text to your gallery, you should also take a look at the related <em>decorated-gallery</em> style. I&#8217;ve found myself using a lot recently.</p>
		<div class="decorated-gallery">
		  <div class="gallery-item">
		    <a href="index.html"><img class="gallery-item-image" src="example-images/some-thumbnail-larger.png" alt="This thumbnail could be more interesting." /></a>
		    <div class="gallery-item-description"><a href="index.html">A cool link</a></div>
		    <div class="gallery-item-meta">Meta data</div>
		  </div>
		  <div class="gallery-item">
		    <a href="index.html"><img class="gallery-item-image" src="example-images/some-thumbnail-larger.png" alt="This thumbnail could be more interesting." /></a>
		    <div class="gallery-item-description"><a href="index.html">A cool link</a></div>
		    <div class="gallery-item-meta">Meta data</div>
		  </div>
		  <div class="gallery-item">
		    <a href="index.html"><img class="gallery-item-image" src="example-images/some-thumbnail-larger.png" alt="This thumbnail could be more interesting." /></a>
		    <div class="gallery-item-description"><a href="index.html">A cool link</a></div>
		    <div class="gallery-item-meta">Meta data</div>
		  </div>
		  <br />
		</div>
		<h2>Extensive coverage</h2>
		<p>While paragraphs and console windows can disseminate a lot of information, there are times when they just aren&#8217;t sufficient. But no need to fear, <em>Simplicity</em> can do a lot more.</p>
		<h3>Different sorts of lists, for instance</h3>
		<ul>
		  <li>This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list.</li>
		  <li>This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list.</li>
		  <li>This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list. This is a bland list.</li>
		</ul>
		<ol class="decorated">
		  <li>This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list.</li>
		  <li><a href="index.html"><img src="example-images/some-icon.png" alt="Some icon" title="They can have icons!" /></a>This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. And it even has an image!</li>
		  <li>This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list. This is a fancy list.</li>
		</ol>
		<h3>Or perhaps, the venerable table?</h3>
		<table class="statistics">
		  <tr>
		    <td><a href="index.html">Microsoft Windows XP SP2</a></td>
		    <td>Firefox 2</td>
		    <td>Internet Exporer 6/7</td>
		  </tr>
		  <tr>
		    <td><a href="index.html">Red Hat Enterprise Linux 5</a></td>
		    <td>Firefox 1.5</td>
		    <td>Konqueror 3.5</td>
		  </tr>
		  <tr>
		    <td><a href="index.html">Apple Mac OS X 10.4.9</a></td>
		    <td>Camino 1</td>
		    <td>Safari 2</td>
		  </tr>
		</table>
		<p class="caption">Browsers and platforms this design has been tested on.</p>
		<h2>In conclusion</h2>
		<p>Like I started-off saying, this is entirely <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a> and you&#8217;re free to use it in whatever you please, as long as you allow others to do so as well. I don&#8217;t require that you link-back to my web-site, or credit me with the design, but I would like to request that you let me know if you like this design and plan to use it. Over these past few years, I&#8217;ve received perhaps a dozen e-mails from happy people telling me how much they liked my previous design, and excitedly showed-off what they&#8217;ve done with it. Each and every one of these have brought a smile to my face.</p>
		<p>Wouldn't you like to be responsible for your very own?</p>
		<div class="contact">
		  Your name: Could Go Here
		  <br />Electronic mail: <em>e-mail@address.org</em>
		  <a href="mailto:"><img src="example-images/some-icon.png" alt="" title="Get in touch!" /></a>
		  <br />Web-site: <a href="index.html"><em>http://yoursite.org</em></a>
		  <br />Telephone number: <em>+1 (555) 333&ndash;1234</em>
		  <br />Snail mail:
		  <div class="address">
		    88 MPH, No Roads Way
		    <br />Delorean, BF &mdash; 12345&ndash;6789
		  </div>
		</div>
		<p>I can&#8217;t believe you made it this far. Excellent job, and thank you. I&#8217;ll shut up now, run along and start working on your own site!</p>
	      </div>

              <div id="footer">
		<p><a href="http://home.simula.no/~harish/" title="Perhaps link to your copyright notice?">v2.1.0 &copy; HN MMXI</a></p>
		<!-- You can do whatever you like here -->
	      </div>

	    </div>
	  </div>
	</div>

      </div>
    </div>

  </body>

</html>
