<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="author" content="Harish Narayanan" />
    <meta name="description" content="Simple design for a simple site." />
    <meta name="robots" content="noarchive" />

    <title>Simplicity - A simple design for simple sites</title>    

    <style type="text/css" title="Work, a pseudo-professional style sheet.">
      @import "work.css";
    </style>

</head>

<body>

    <!-- The navigation menu on top -->
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="index.html" id="current">Home</a></li>
        <li><a href="index.html">Title two</a></li>
        <li><a href="index.html">Title three</a></li>
        <li><a href="index.html">Title four</a></li>
        <li><a href="index.html">Title five</a></li>
      </ul>
    </div>

    <!-- The actual content of the page -->
    <div id="content">
      <h1>Description</h1>
      <p>This is the template I use on one of my <a href="http://umich.edu/~hnarayan/">personal websites</a>. It is <acronym title="Harish Narayanan">my</acronym> my first real foray into the world of <a href="http://www.w3.org/TR/xhtml11/"><acronym title="The Extensible HyperText Markup Language">XHTML</acronym></a> and <a href="http://www.w3.org/Style/CSS/"><acronym title="Cascading Style Sheets">CSS</acronym></a>. The site style is influenced a great deal by <a href="http://www.bluerobot.com/">BlueRobot</a> and concepts and code for the navigation menu were derived from <a href="http://css.maxdesign.com.au/listamatic/">Listamatic</a>. There is a rather strict separation of content and style.</p>
	<p>I wanted something clean, simple and easy to maintain. This design foots the bill rather nicely. I hope you like it too.</p>
      <h1>A useless list</h1>
      <ul>
        <li><a href="index.html">This</a> doesn't do anything.</li>
        <li>Not does <a href="index.html">this</a>.</li>
        <li>You get the idea.</li>
      </ul>
    </div>

    <!-- The footer information -->
    <div id="footer">
      These pages are compliant with <a href="http://validator.w3.org/check/referer" title="Validate XHTML 1.1">markup</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS 2">style</a> standards published by the <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>.
      <br />Last modified on May 03, 2004  | <a href="index.html">Notes</a> | v0.5 � 2003-2004 - <a href="index.html">Your name</a>
    </div>

</body>

</html>